# EncryptString

./: README.md
EncryptString - 1.00/: EncryptString.sln
EncryptString - 1.00/Security.Methods/: AES.cs  Base64.cs  SHA.cs  Security.Methods.csproj
EncryptString - 1.00/StringEncrypt/: About.txt  Program.cs  StringEncrypt.csproj
EncryptString - 1.00/StringEncrypt/Forms/: AESForm.Designer.cs  AESForm.cs  B64Form.Designer.cs  B64Form.cs  MD5Form.Designer.cs  MD5Form.cs  MainForm.Designer.cs  MainForm.cs  SHA1Form.Designer.cs  SHA1Form.cs  SHA2Form.Designer.cs  SHA2Form.cs  SHA5Form.Designer.cs  SHA5Form.cs
