<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyTitle>Encrypt Text (Strings)</AssemblyTitle>
    <AssemblyProduct>Encrypt Text (Strings)</AssemblyProduct>
    <PackageId>Encrypt Text (Strings)</PackageId>
    <Product>Encrypt Text (Strings)</Product>
    <Authors>Alexander PJ</Authors>
    <Description>
    Windows Forms Application with methods for:
    
    - Encrypting and decrypting text with Base64.
    - Encrypting and decrypting text with AES (Advanced Encryption Standard).
    - Encrypting with Secure Hash Algorithm: MD5, SHA-160, SHA-256 and SHA-512.
    
    This program was completely developed with Visual Studio Code, C# and .NET 9
    
    Developer: Alexander PJ
    Github:    github.com/AlexanderPJ-1996
    E-Mail:    alexpj.1996@outlook.com

    License: GNU General Public License V3
    </Description>
    <Copyright>GNU General Public License V3 | Alexander PJ Copyright (C) 2025</Copyright>
    <ApplicationIcon>StringEncrypt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StringEncrypt.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="About.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Methods\Security.Methods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

</Project>